{
  "name": "eukara",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "test": "node node_modules/vitest/vitest.mjs",
    "test:run": "node node_modules/vitest/vitest.mjs --run",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "cf-types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@google/genai": "^1.49.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.7",
    "wrangler": "^4.107.0"
  },
  "dependencies": {
    "openai": "^7.2.0"
  }
}
